<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ES6示例</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <script src="src/Require.js"></script> -->
        <!-- <script src="./src/console.log.js"></script> -->
        
        <style>
            /* #map {
              width: 400px;
              height: 250px;
            }
            .zoom{
                width: 200px;
                height: 200px;
                background-color: aquamarine;
            }
            .in{
                width: 100px;
                height: 100px;
                background-color: rebeccapurple;
            }
            .hightlight{
                padding: 2px 5px;
                columns: white;
                background: #00adb5;
            } */
            .complete{
                text-decoration: line-through;
            }
          </style>
    </head>
    <body>
        Hello ECMA Script 6
        <!-- <button class="btn" id="btn">事件</button>
        <button class="btn" id="btn2">remove事件</button>
        <div id="zoom" class="zoom">
            hello
        </div> -->
        <!-- <input type="text" value="click me"  onchange="check(this.form)"> -->
        
        <ul>
            <li>jiegiser</li>
            <li>jieouba</li>
            <li>jie</li>
        </ul>
        <script src="src/index.js"></script>
    </body>
    <!-- <script src="./dist/index.js"></script> -->
</html>